<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta charset="utf-8"/>
	<title>黃允謙的申請資料</title>
	<style type="text/css">
		.head{
			background-color: #003060;color: white;font-weight: bold;font-size: 28px;font-family: Microsoft JhengHei;
			margin-bottom: 30px;text-align: center;padding: 15px;letter-spacing: 2px;
		}

		.content{
			max-width:1000px;margin: 0 auto;
		}

		.block{
			width: 100%;padding: 10px;margin-bottom: 15px;margin-left: auto;margin-right: auto;
		}

		.question{
			background-color: #003060;color: white;font-weight: bold;font-size: 22px;font-family: Microsoft JhengHei;
			text-align: left;padding: 10px;letter-spacing: 0.5px;
		}
		.answer{
			background-color: #eeeeee;color: black;font-size: 20px;font-family: Microsoft JhengHei;
			text-align: left;padding: 10px;letter-spacing: 0.5px;
		}
		@media screen{
			.block{width: 80%}
		}
	</style>
</head>

<body style="margin: 0px;">
	<div class="head">黃允謙 的 申請資料</div>
	<div class="content">
		<div class="block">
			<div class="question">• 個人簡介</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;我是黃允謙，今年26歲，畢業於政大統計系，就學期間因對資料科學有興趣而修習了相關課程，雖然過程中遇到程式撰寫上的挫折，但仍盡力完成專案，並對此有更深的認識。</br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;畢業後第一份工作參與新創股市投資app的開發，起初工作為視覺及行銷，而後參與到UI/UX，雖然後續因經營問題離開，但仍有學習到一些前端及設計的皮毛。</br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;接下來任職傳產董事長特助三年，工作內容從行政到業務行銷，在業務過程中越發覺自己對數據分析的興趣，進而希望能強化程式的實力並期許轉職資料工程師。
			</div>	
		</div>

		<div class="block">
			<div class="question">• 為什麼想成為前端、後端、或全端工程師？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;畢業後曾經在不同領域之間遊走，終於在資料科學上找到更深的興趣，並且在學習的過程中發現自己的優勢，進而能想像未來工作的模樣。</br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;我認為資料科學在產品的開發歷程中是重要的一環，數據甚至是模型的呈現可以幫助評估產品的製作方向，期望自己能用這樣的工具去解決問題，也因此更加深了想轉職工程師的慾望。
			</div>		
		</div>

		<div class="block">
			<div class="question">• 為了成為軟體工程師，曾經做過什麼努力？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;如個人簡介中所提到，為了想轉職工程師，辭職後進入待業狀態，在期間修習一些相關Python線上課程如下，內容包括Python基礎到進階語法、工程專案製作、爬蟲、資料分析，課程總時長約60小時，額外會再找題目練習，碰到卡住的地方會上網尋求方法或案例來幫助自己思考。</br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;但在過程中仍發現自己的不足及不專精，因此期望能透過這個計畫提升實力，並從其中培養解決問題的能力。
			</div>
		</div>

		<div class="block">
			<div class="question">• 如果參與這個計畫，會怎麼安排學習時間？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;目前為待業狀態，若有幸參與計畫，將會安排一天8~9小時的時間專心學習訓練，並於計劃中隨時觀察自己的學習進度來做調整。
			</div>
		</div>

		<div class="block">
			<div class="question">• 如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;首先預想會碰到的困難為程式撰寫的挫折，自己前一段時間的經歷，曾經有幾個地方卡住兩三天甚至更長的時間，過程中雖然搜尋了各種方法但仍無法解決，一度想放棄覺得已經上了許多課程怎麼還是不會處理，但最後的最後透過各種反覆測試，以及向相關領域的朋友尋求意見，最終解決了問題。</br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;我覺得就像彭彭老師講的一樣，寫程式的過程如同那條曲線，在低谷的時候會非常沒有信心，但我也願意相信如果有紮實的訓練加上肯花時間，是可以解決問題的，如果對自己有了信心，再長的學習過程都可以堅持住並且獲得成就感。
			</div>
		</div>

		<div class="block">
			<div class="question">• 是否有想要加入的軟體公司？為什麼想加入該公司？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;目前還沒有特別設定想加入的公司，原本的計畫是希望未來能進入與改善生活品質相關的產品產業，參與其開發或提供資料科學上的開發建議，總體是希望能夠以專業來做間接幫助提升生活品質這件事情。
			</div>
		</div>

		<div class="block">
			<div class="question">• 想要對我們說的事情？</div>
			<div class="answer">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;因為在因緣際會下看到了彭彭老師的頻道，進而在學習過程中看到了這個計畫，非常感謝團隊的構思及努力，讓我這樣雖然有在學習但找不到方向的人一盞明燈，期望有機會能跟著這個計畫努力學習，然後成長成一個可以獨立作業，有信心以這個專長在職場找工作的人，真的非常感謝！！
			</div>
		</div>

	</div>

</body>
</html>
